{
  "_framework-WSngbuiA.js": {
    "file": "_next/static/chunks/framework-WSngbuiA.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "app/ArchitecturalHero3D.tsx": {
    "file": "_next/static/chunks/ArchitecturalHero3D-B_bCM_hG.js",
    "name": "ArchitecturalHero3D",
    "src": "app/ArchitecturalHero3D.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-WSngbuiA.js"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-DcUi3NRv.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-WSngbuiA.js"
    ],
    "dynamicImports": [
      "app/ArchitecturalHero3D.tsx"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_93f6fd6c708956198cb05a5cfe3fd3ab/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CR3dgYXD.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_93f6fd6c708956198cb05a5cfe3fd3ab/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-WSngbuiA.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-DnXXweEp.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-WSngbuiA.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_93f6fd6c708956198cb05a5cfe3fd3ab/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}